<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/07 14:31:04.000.998,=C:\Users\window7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/07 14:54:03.000.175,\\Vboxsvr\d_drive\Car\Development\Project Backup\SQLStatementBuilder\USQLMain.pas=C:\Users\window7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/07 14:54:03.000.175,\\Vboxsvr\d_drive\Car\Development\Project Backup\SQLStatementBuilder\USQLMain.dfm=C:\Users\window7\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/07 16:39:51.000.811,\\VBOXSVR\d_drive\Car\Development\Project Backup\SQLStatementBuilder\ProjSqlStatementBuilder.dproj=C:\Users\window7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/26 14:26:37.000.790,=\\VBOXSVR\Downloads\Development\Projects\SQLStatementBuilder\Unit1.pas</Transaction>
    <Transaction>2020/05/26 14:27:18.000.344,\\VBOXSVR\Downloads\Development\Projects\SQLStatementBuilder\UExeInfo.pas=\\VBOXSVR\Downloads\Development\Projects\SQLStatementBuilder\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
